{% load static %}

<!DOCTYPE html>
<html lang="en"
      class="bg">
	<head>
        <!--Anh Le & Paul Polsinelli-->
        <meta charset="utf-8">
		<title>Grow_Volunteer</title>
		<link href="{% static "js/P598.js" %}" type="text/css" rel="stylesheet" />
        <script src="{{STATIC_URL}}"></script>
        <!--link href="P458H.css" rel="stylesheet"-->
        <!--script src="js/P598.js"></script-->

        <style>
            #dropzone {
              width: 350px;
              height: 350px;
              padding: 10px;
              border: 1px solid #aaaaaa;
            }
        
        </style>
      <style>
        .header {
    background-image: url(media/treescanopy.jpg);
    text-align: center;
    padding: 20px;
  }

.topnav {
    display: block;
    background-color: rgb(21, 73, 21);
    float: right;
    padding: 14px 16px;
    text-decoration: none;
    font-weight:bold;
    }

.topnav a:hover {
    background-color: white;
    color: black;
    }

.h1a1 {
    margin-left: 40%;
}

.logo {
font-size: 60px;
font-weight: 900;
font-family: cursive;
font-style: italic;
color: limegreen;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(21, 73, 21);
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-weight:bold; 
}

body {
    background-color: darkolivegreen;
}

* {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 40%;
    padding: 15px;
  }

  .column_b {
    float: right;
    width: 40%;
    padding: 15px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }

img {
   margin-top: 10px;
   margin-left: auto;
   margin-right: auto;
   display: block;
}

.h2a2 {
   background-color: rgb(21, 73, 21);
}

.treepicsize {
height: 500px;
width: 1500px;
margin-top: 14px
}

.treepicsize2 {
height: 750px;
width: 750px;
margin-top: 14px
}

.rollover {

}

.rolloverlink {
opacity: 1.0;
}

.rolloverlink:hover {
opacity: 0.8;
}

.media {
 margin-bottom: 15px
}
.media2 {
  margin-left: 500px;
  margin-bottom: 12px;
 }
.thr3d {
box-shadow: 20px 30px 10px rgba(0,0,0,0.5);
}

.imageborder {
border-style: ridge;
border-width: 1px;
border-color: black;
}

.buttontext1 {
text-align: center;
margin-top: 12px;
font-size: 45px;
font-weight: 900;
color: limegreen;
text-decoration: black;
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: black;
}

.buttontext2 {
text-align: center;
margin-top: 12px;
font-size: 45px;
font-weight: 900;
color: limegreen;
text-decoration: black;
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: black;
}

.buttontext3 {
text-align: center;
margin-top: 12px;
font-size: 45px;
font-weight: 900;
color: limegreen;
text-decoration: black;
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: black;
}

.plantingbutton {
height: 155px;
width: 300px;
font-size: 50px;
font-weight: 900;
color: limegreen;
text-decoration: black;
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: black;
}

.h2a3 {
   background-color:  rgb(21, 73, 21);
}

.h2a4 {
  text-align: center;
  color:  gold;
}

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
}

div#box1 {
    float: left;
    background-color: rgb(21, 73, 21);
    color: whitesmoke;
    }

div#box2 {
   
    background-color: rgb(16, 16, 59);
    color: whitesmoke;
     }

div#box3 {
    margin-left: 25%;
    background-color: rgb(16, 16, 59);
    color: whitesmoke;
    }

div#box4 {
    float: right;
    background-color: rgb(16, 16, 59);
    color: whitesmoke;
   }
  
  .box{
    background-color: gold;
    width: 200px;
    border: 5px solid goldenrod;
    padding: 6px;
    margin: 10px;
    display: inline-block;
  }

  .button {
    margin-top: 12px;
    margin-right: 6px;
  }

  .p1a {
    font-size: 24px;
    font-weight: 20px;
    color: azure;
    margin-left: 15px;
  }

  .p2 {
    font-weight: 8px;
    font-size: 20px;
    margin-left: 12px;
  }

  iframe {
    margin-left: auto;
   margin-right: auto;
   display: block;
  }

  a {
    color: ghostwhite;
  }

  h3 {
    background-color:rgb(21, 73, 21);
  }
.label {
    display: inline-block;
    width: 400px;
}
.form {
    width: 32%;
    height: 400px;
    margin: auto;
    background:  rgb(21, 73, 21);
    padding: 25px;
    color: white;
    font-weight: 500;
    font-size: 17px;
    text-align: justify;
}
.formbutton {
    text-align: center;
    color: blue;
}
.feedback {
    width: 30%;
    height: 100px;
    background: black;
    margin: auto;
    color: white;
    padding: 25px;
}

.label_2 {
    display: inline-block;
    width: 100px;
}

.button_2 {
  margin-top: 12px;
  margin-left: 10px;
  }

.button_3 {
  margin-top: 12px;
  margin-left: 10px;
  background-color: rgb(12, 248, 111);
  border-radius: 8px;
  }

.button_4 {
  margin-top: 12px;
  margin-right: 10px;
  }

.div5 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
  margin-top: 12px;
  border-radius: 6px;
}

.p2a2 {
  font-weight: 8px;
  font-size: 20px;
  text-align: center;
  color:honeydew;
  font-size: 28px;
  font-weight: bold;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
      </style>
        <style>
            .modal-content {
              background-color: rgb(21, 73, 21);
              margin: 5px auto;
              border: 1px solid #888;
              width: 50%;
            }

            .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }

            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)}
              to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
              from {transform: scale(0)}
              to {transform: scale(1)}
            }
        </style>
        <script>
            function allowDrop(ev) {
              ev.preventDefault();
            }

            function drag(ev) {
              ev.dataTransfer.setData("text", ev.target.id);
            }

            function drop(ev) {
              ev.preventDefault();
              var data = ev.dataTransfer.getData("text");
              ev.target.appendChild(document.getElementById(data));
            }
            var x = document.getElementById("geolocate");
            function getLocation() {
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
            } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
            }
                }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
                }
        </script>
        <script>
            var modal = document.getElementById('id01');

            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>
        <script>
          function myFunc(){
    //assigns a node list to variable "rollovers"
    var rollovers = document.getElementsByClassName("rollover");
    //iterate through the node list and add class "rolloverlink" during each pass
    for (var i = 0;i < rollovers.length;i++)
        rollovers[i].classList.add("rolloverlink");

    //assigns a node list to variable "shadow"
    var shadow = document.getElementsByClassName("media");
    //iterate through the node list and add class "thr3d" during each pass
    for (var i = 0;i < shadow.length;i++)
        shadow[i].classList.add("thr3d");

    //assigns a node list to variable "border"
    var border = document.getElementsByClassName("media");
    //iterate through the node list and add class "imageborder" during each pass
    for (var i = 0;i < border.length;i++)
        border[i].classList.add("imageborder");
    
     //assigns a node list to variable "shadow"
    var shadow = document.getElementsByClassName("media2");
    //iterate through the node list and add class "thr3d" during each pass
    for (var i = 0;i < shadow.length;i++)
        shadow[i].classList.add("thr3d");
}

//creates a block scope var "firstname" and sets it to the HTML input value of id "firstname"
let firstName = document.querySelector("#firstname");
//creates a block scope var "lastname" and sets it to the HTML input value of id "lastname"
let lastName = document.querySelector("#lastname");
//creates a block scope var "age" and sets it to the HTML input value of id "age"
let age = document.querySelector("#age");
//creates a block scope var "displayFirstName" and sets it to the HTML value of id "displayFirstName"
let displayFirstName = document.querySelector("#displayfirstname");
//creates a block scope var "displayLastName" and sets it to the HTML value of id "displayLastName"
let displayLastName = document.querySelector("#displaylastname");
//creates a block scope var "displayAge" and sets it to the HTML value of id "displayAge"
let displayAge = document.querySelector("#displayage");
//declares block scope variables and sets values to "0"
let firstNameLength = 0;
let lastNameLength = 0;
let ageLength = 0;

//add event listener for "firstname"
firstName.addEventListener("change", function () {
    //set "firstname" length to value of the length of input
    firstNameLength = this.value.length;

    // check the length of first name
    if(firstNameLength > 2) {
        displayFirstName.textContent = "That's my favorite first name!";
    } else  if (firstNameLength <= 2) {
        displayFirstName.textContent = "That's not a real first name!";
    }
});
//add event listener for "lastname"
lastName.addEventListener("change", function () {
    //set "lastname" length to value of the length of input
    lastNameLength = this.value.length;
    //set conditionals for feedback and display them
    if(lastNameLength > 2) {
        displayLastName.textContent = "And such an interesting last name!";
    } else  if (lastNameLength <= 2) {
        displayLastName.textContent = "That's not a real last name!";
    }
});
//add event listener for "age"
age.addEventListener("change", function () {
    //set "firstname" length to value of the length of input
    ageLength = this.value;
    //set conditional for feedback and display it
    if(ageLength => 1) {
        displayAge.textContent = "Wow! You are really young!";
    }
});

        </script>
	</head>
    <body onload="myFunc()">
		{% block content %}
			replace me
		{% endblock %}
	</body>
</html>